{
	"name": "@matthiesenxyz/astrolace",
	"version": "0.1.5",
	"description": "An easy way to use Shoelace.style within your Astro Project!",
	"author": {
		"email": "adam@matthiesen.xyz",
		"name": "Adam Matthiesen",
		"url": "https://matthiesen.xyz"
	},
	"license": "MIT",
	"keywords": [
		"astro-integration",
		"astro-component",
		"withastro",
		"astro",
		"shoelace"
	],
	"homepage": "https://matthiesen.xyz",
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"exports": {
		".": "./src/index.ts",
		"./dark.css": "./src/shoelaceLib/dark.css",
		"./base.css": "./src/shoelaceLib/base.css"
	},
	"files": [
		"src"
	],
	"type": "module",
	"peerDependencies": {
		"astro": ">=4.8.6"
	},
	"dependencies": {
		"astro-integration-kit": "^0.14.0",
		"@shoelace-style/shoelace": "^2.15.1",
		"lit": "^3.1.4",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20.14.5",
		"typescript": "^5.4.5"
	}
}
